body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

main {
    max-width: 90%;
}

.nav-wrapper {
    display: flex;
    justify-content: center;
}

nav {
    background-color: #f4f2f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    max-width: 30%;
    padding: 5px 10px;
    border-radius: 50px;
    gap: 45px;
}

.nav-home {
    background-color: white;
    padding: 15px;
    border-radius: 50px;
}

.nav-contact {
    padding: 15px;
}


.hero-text {
    text-align: center;
    font-size: 56px;
    font-weight: 600;
    max-width: 600px;
    margin: 100px auto 50px;
}

.tags-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0 150px;
    gap: 13px;
}

.tag-branding,
.tag-product,
.tag-desing-system {
    background-color: #f4f2f0;
    border-radius: 50px;
    padding: 8px;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.img-grid img {
    object-fit: contain;
    max-width: 80%;
    align-self: center;
    justify-self: center;
}

.img-grid video {
    object-fit: contain;
    max-width: 80%;
    align-self: center;
    justify-self: center;
}

.moto {
    margin: 150px auto;
    text-align: center;
    font-size: 48px;
}

.moto-bottom {
    color: #8b8b8b;
}

.svg {
    width: 30px;
    height: 30px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 50px;
}

.footer-right a {
    text-decoration: none;
    margin-right: 10px;
    color: black;
}